<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>JSON CALL from PHP+MySQL</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src='https://unpkg.com/nprogress@0.2.0/nprogress.js'></script>
  <script src="https://d3js.org/d3.v4.min.js"></script>
  <script src='https://cdn.jsdelivr.net/npm/billboard.js@1.0.0/dist/billboard.min.js'></script>
  <link rel="stylesheet" href="https://unpkg.com/nprogress@0.2.0/nprogress.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/billboard.js@1.0.0/dist/billboard.min.css">
  <style>
    *{ margin: 0; padding: 0;}
    body{
      font-family: "맑은 고딕", sans-sans-serif;
      color: #666;
    }
    header{
      width: 960px;
      margin: 0 auto;
      background: #efefef;
      text-align: center;
    }
    header h1{ padding: 20px;}
    section{
      width: 960px;
      margin: 0 auto;
      text-align: center;
      padding: 20px;
    }
    #chart1, #chart2, #chart3{
      display: inline-block;
      width: 40%;
      margin: 0 20px 20px 0;
    }
    #chart1{ width: 80%;}
  </style>
</head>
<body>
  <header>
    <h1>년간 강수량 시각화</h1>
  </header>
  <section>
    <div id="chart1"></div>
    <div id="chart2"></div>
    <div id="chart3"></div>
  </section>


  <script>

    function render_chart(year, rain, el, type){
      var chart = bb.generate({
        bindto: '#' + el,
        data: {
          x: 'x',
          columns: [year, rain],
          type: type
        }
      });
    }

    $(function(){

      var rain = ['년간 강수량'];
      var year = ['x'];

      NProgress.configure({ easing: 'ease', speed: 500 });
      NProgress.start();
      $.ajax({
        url: './php2json_seoulrain.php',
        type: 'get',
        dataType: 'json',
        success: function(data){
          $.each(data, function(key, result){
            year.push(result.year);
            rain.push(parseInt(result.rain));
          });

          // 차트 출력
          render_chart(year, rain, 'chart1', 'line');
          render_chart(year, rain, 'chart2', 'bar');
          render_chart(year, rain, 'chart3', 'area-step');
          NProgress.done();
        },
        err: function(err){
          console.log(err);
        }
      });



    }); // end$
  </script>
</body>
</html>
